* {
    margin: 0;
    padding: 0;
  }
  body {
    overflow-x: hidden;
    background-color: #212121;
  }

a {
text-decoration: none;
color: #effa91;
-o-transition: color 0.5s linear;
-moz-transition: color 0.5s linear;
-khtml-transition: color 0.5s linear;
-webkit-transition: color 0.5s linear;
-ms-transition: color 0.5s linear;
transition: color 0.5s linear;
}

a:hover {
color: #ffbf11;
}


@font-face {
    font-family: 'lmroman';
    src: url('lmroman');
    src: url('lmroman.eot?#iefix') format('embedded-opentype'),
         url('lmroman.woff') format('woff'),
         url('lmroman.ttf') format('truetype'),
         url('lmroman.svg#lmroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'dejavu_sans_monobook';
    src: url('DejaVuSansMono-webfont.eot');
    src: url('DejaVuSansMono-webfont.eot?#iefix') format('embedded-opentype'),
         url('DejaVuSansMono-webfont.woff') format('woff'),
         url('DejaVuSansMono-webfont.ttf') format('truetype'),
         url('DejaVuSansMono-webfont.svg#dejavu_sans_monobook') format('svg');
    font-weight: normal;

}


#page-wrap { position: relative; width: 80%; margin: 10px auto; padding-top: 1%; color: white;}
h1 { font-family: lmroman; font-size: 60px; text-align: center; color: gray; padding-bottom: 10px}
h2,h3 { font-family: lmroman; font-size: 22px; text-align: left; color: gray; padding-bottom: 10px}
p { font-family: Helvetica; font-size: 15px; text-align: left; color: white; padding-bottom: 20px; line-height: 1.5em;}
.code {font-family: dejavu_sans_monobook; font-size: 16px; color: pink;}
.intro {font-style: italic;}
.note {font-family: lmroman; float: right; width: 20%; margin: 0 20px; padding: 0 10px 10px 10px; font-size: 15px; color: white; display: block; border-left: 3px solid gray;}
